spring.application.name=api
spring.data.mongodb.uri=mongodb+srv://andresignacio204:JeRKVyt4iXS7wOA4@cluster-vivero.mjjl4.mongodb.net/?retryWrites=true&w=majority&appName=cluster-vivero
spring.data.mongodb.database=vivero